# ============================================================
# PRODUCTION ENVIRONMENT VARIABLES (Railway)
# ============================================================
# These are set in Railway Dashboard > Variables tab
# DO NOT commit this file to git
# ============================================================

# Database - Auto-injected by Railway PostgreSQL addon
DATABASE_URL=${{Postgres.DATABASE_URL}}

# Auth - Must be manually set in Railway
NEXTAUTH_SECRET=${{NEXTAUTH_SECRET}}
NEXTAUTH_URL=${{RAILWAY_STATIC_URL}}

# Frontend
NEXT_PUBLIC_APP_URL=${{RAILWAY_STATIC_URL}}
